{
  "name": "practicemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessiehongtran/practiceMongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessiehongtran/practiceMongo/issues"
  },
  "homepage": "https://github.com/Jessiehongtran/practiceMongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.3"
  }
}
